# EcommerceFirstAzure

./: Dockerfile  Ecommerce8.csproj  Ecommerce8.sln  Program.cs  README.md  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  deploy-to-azure.yml
Areas/Dashboard/Controllers/: HomeController.cs  ProductsController.cs
Areas/Dashboard/Views/Home/: Index.cshtml
Areas/Dashboard/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/Shared/: Error.cshtml  _Layout.cshtml
Controllers/: CartController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250928145346_ProductModel.Designer.cs  20250928145346_ProductModel.cs  20250929061454_CartModelAdded.Designer.cs  20250929061454_CartModelAdded.cs  20250929085012_CartUser.Designer.cs  20250929085012_CartUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
